/**
 * A table is both a dynamic array / vector, a dictionary, and a set.
 *
 * Examples:
 *
 * Table *my_table = table_create();
 *
 * table_insert(my_table, "Value 1", some_value);
 * table_insert(my_table, 0, some_value);
 * table_insert(my_table, TABLE_END, some_value);
 *
 * table_remove(my_table, "Value 1");
 * table_remove(my_table, 0);
 * table_remove(my_table, TABLE_END);
 *
 * SomeValue *value = table_get(my_table, "Value 1", SomeValue);
 * SomeValue *value = table_get(my_table, 0, SomeValue);
 * SomeValue *value = table_get(my_table, TABLE_END, SomeValue);
 *
 * table_set(my_table, "Value 1", some_value);
 * table_set(my_table, 0, some_value);
 * table_set(my_table, TABLE_END, some_value);
 *
 * for (size_t index = 0; index < table_isize(my_table); ++index)
 * {
 *     SomeValue *value = table_get(my_table, index, SomeValue);
 * }
 *
 * for (size_t index = 0; index < table_ksize(my_table); ++index)
 * {
 *     SomeValue *value = table_get(my_table, table_key(index), SomeValue);
 * }
 **/